{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"beautifier\":{\"keep_array_indentation\":true,\"break_chained_methods\":true,\"space_before_conditional\":true,\"unescape_strings\":false,\"tab_size\":\"1\",\"max_preserve_newlines\":\"1\",\"wrap_line_length\":\"140\",\"brace_style\":\"collapse\"},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"ErrorAndWarning\",\"blockPush\":true,\"blockPushLevel\":\"Error\"},\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":true,\"loadCustomRequests\":false}}"]},"mixinTypes":[]}